[33mcommit d70aca649fd6321675886ea3842b30afc07e801f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yashakbar <rytkizx@gmail.com>
Date:   Mon Dec 4 13:10:21 2023 +0700

    almost done

[33mcommit 55b0e9a723d1f442bfbc000cdf5d94aabc40d341[m
Author: yashakbar <rytkizx@gmail.com>
Date:   Mon Dec 4 12:34:46 2023 +0700

    almost finaly

[33mcommit e3bdbf500f7aea0e8ce067f57e2fe83f1511174d[m
Author: yashakbar <rytkizx@gmail.com>
Date:   Sat Nov 18 07:18:38 2023 +0700

    new folder

[33mcommit 8806d6a0738b0ac4accf0de69a7ad0be881077a2[m
Author: yashakbar <rytkizx@gmail.com>
Date:   Sat Nov 18 06:56:52 2023 +0700

    first commit
